<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotpasswordViewController" customModule="HW23" customModuleProvider="target">
            <connections>
                <outlet property="btn1" destination="fXm-d2-9Pr" id="ee3-XI-bEc"/>
                <outlet property="btn2" destination="PdT-oc-QaE" id="5CQ-ng-6o2"/>
                <outlet property="btn3" destination="Vkg-CB-zfz" id="sgi-0K-ANb"/>
                <outlet property="btn4" destination="lDk-TI-neb" id="3xI-xA-KMx"/>
                <outlet property="btn5" destination="jO0-50-gGo" id="4nT-8a-On4"/>
                <outlet property="btn6" destination="QCR-qH-CXt" id="gXc-gA-5vY"/>
                <outlet property="getotp" destination="bd7-iD-fuA" id="xz6-ZR-cg3"/>
                <outlet property="phoneNum" destination="Ntl-qo-aDt" id="98C-02-rZ8"/>
                <outlet property="smsTF" destination="4LT-bk-sSH" id="NMw-p8-dTs"/>
                <outlet property="subView" destination="xnA-E4-Ybw" id="jdJ-Hl-epc"/>
                <outlet property="submit" destination="Jca-Ib-7q1" id="CPJ-NZ-jIY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewCorner" destination="BYf-Ep-ZyL" id="FDm-uv-abj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnA-E4-Ybw">
                    <rect key="frame" x="0.0" y="444" width="414" height="452"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5A-0H-HMH">
                            <rect key="frame" x="22" y="42" width="177" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3Km-Ck-Z0a"/>
                                <constraint firstAttribute="width" constant="177" id="k05-ld-w05"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="erp001" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-qo-aDt">
                            <rect key="frame" x="22" y="70" width="271" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="271" id="GxG-0i-muZ"/>
                                <constraint firstAttribute="height" constant="20" id="TIY-gO-cCs"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your mobile number or Email  id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-hm-Ecm">
                            <rect key="frame" x="39" y="146" width="256" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="D1H-tD-9tP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-iD-fuA">
                            <rect key="frame" x="296" y="201" width="95" height="35"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.81568627449999997" blue="0.2901960784" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="PKY-1w-D13"/>
                                <constraint firstAttribute="height" constant="35" id="eMh-8V-dhI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Get OTP">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="getOTP:" destination="-1" eventType="touchUpInside" id="fqu-b1-6Dn"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-cB-0LG">
                            <rect key="frame" x="42" y="260" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="CbF-E6-1fZ"/>
                                <constraint firstAttribute="height" constant="40" id="ymW-qj-hv2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-Q3-GS1">
                            <rect key="frame" x="89" y="260" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BYp-MG-irQ"/>
                                <constraint firstAttribute="height" constant="40" id="H3w-5g-kwn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-8Q-Bvx">
                            <rect key="frame" x="136" y="259" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="RjY-vv-vUS"/>
                                <constraint firstAttribute="height" constant="40" id="gpg-J3-zNh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KwG-G0-Eiv">
                            <rect key="frame" x="183" y="259" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="8mz-nl-9N4"/>
                                <constraint firstAttribute="width" constant="40" id="aWv-AZ-crj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neR-Dn-8jY">
                            <rect key="frame" x="230" y="259" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Tez-jv-Ji9"/>
                                <constraint firstAttribute="width" constant="40" id="VRm-bt-bfs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-2U-aQZ">
                            <rect key="frame" x="277" y="259" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Id9-SY-ihV"/>
                                <constraint firstAttribute="width" constant="40" id="gt7-vm-aVd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jca-Ib-7q1">
                            <rect key="frame" x="159.5" y="325" width="95" height="35"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.69019607839999997" blue="0.4941176471" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="TbQ-Jh-8YR"/>
                                <constraint firstAttribute="height" constant="35" id="gOZ-ww-kR0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="RTw-HI-m6c"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-I0-FOF">
                            <rect key="frame" x="23" y="103" width="315" height="1"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="P1w-oG-72R"/>
                                <constraint firstAttribute="width" constant="315" id="yG1-LJ-tHg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYf-Ep-ZyL">
                            <rect key="frame" x="22" y="134" width="315" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="315" id="S5F-0Q-5m7"/>
                                <constraint firstAttribute="height" constant="45" id="aMv-XN-sRF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXm-d2-9Pr">
                            <rect key="frame" x="42" y="260" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="3Ks-e4-uwj"/>
                                <constraint firstAttribute="width" constant="40" id="saU-x7-gHj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdT-oc-QaE">
                            <rect key="frame" x="89" y="260" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="VDx-cp-LsU"/>
                                <constraint firstAttribute="height" constant="40" id="rq1-QS-tLd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkg-CB-zfz">
                            <rect key="frame" x="136" y="260" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="4Re-Ym-W5d"/>
                                <constraint firstAttribute="height" constant="40" id="yXR-ut-T0W"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-TI-neb">
                            <rect key="frame" x="183" y="260" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ZPe-la-Qem"/>
                                <constraint firstAttribute="width" constant="40" id="fPO-V7-pwn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jO0-50-gGo">
                            <rect key="frame" x="230" y="260" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="eaU-4T-Sz9"/>
                                <constraint firstAttribute="width" constant="40" id="ld0-id-e9K"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-qH-CXt">
                            <rect key="frame" x="277" y="259" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="epy-d8-Yo7"/>
                                <constraint firstAttribute="width" constant="40" id="xZg-Ob-uSI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="SY1-cB-0LG" firstAttribute="leading" secondItem="xnA-E4-Ybw" secondAttribute="leading" constant="42" id="1TQ-7l-I0b"/>
                        <constraint firstItem="mPO-8Q-Bvx" firstAttribute="leading" secondItem="R1c-Q3-GS1" secondAttribute="trailing" constant="7" id="4Ch-PG-jne"/>
                        <constraint firstItem="R1c-Q3-GS1" firstAttribute="leading" secondItem="SY1-cB-0LG" secondAttribute="trailing" constant="7" id="5JV-N3-GjQ"/>
                        <constraint firstItem="QCR-qH-CXt" firstAttribute="leading" secondItem="neR-Dn-8jY" secondAttribute="trailing" constant="7" id="6Yk-8A-9xi"/>
                        <constraint firstItem="Vkg-CB-zfz" firstAttribute="top" secondItem="BYf-Ep-ZyL" secondAttribute="bottom" constant="81" id="935-ZN-JC3"/>
                        <constraint firstItem="mPO-8Q-Bvx" firstAttribute="top" secondItem="2Tr-hm-Ecm" secondAttribute="bottom" constant="93" id="9nD-K1-UGP"/>
                        <constraint firstItem="QCR-qH-CXt" firstAttribute="top" secondItem="bd7-iD-fuA" secondAttribute="bottom" constant="23" id="Aro-o9-0AV"/>
                        <constraint firstItem="2Tr-hm-Ecm" firstAttribute="top" secondItem="Ntl-qo-aDt" secondAttribute="bottom" constant="56" id="BYp-p0-oHW"/>
                        <constraint firstItem="2Tr-hm-Ecm" firstAttribute="leading" secondItem="xnA-E4-Ybw" secondAttribute="leading" constant="39" id="Dx6-U4-Pbi"/>
                        <constraint firstItem="cbn-2U-aQZ" firstAttribute="top" secondItem="2Tr-hm-Ecm" secondAttribute="bottom" constant="93" id="Fzj-Uj-9Yq"/>
                        <constraint firstItem="lDk-TI-neb" firstAttribute="top" secondItem="BYf-Ep-ZyL" secondAttribute="bottom" constant="81" id="GaD-j0-NQ1"/>
                        <constraint firstItem="cOm-I0-FOF" firstAttribute="top" secondItem="Ntl-qo-aDt" secondAttribute="bottom" constant="13" id="LBn-bv-ycP"/>
                        <constraint firstItem="PdT-oc-QaE" firstAttribute="leading" secondItem="SY1-cB-0LG" secondAttribute="trailing" constant="7" id="Mq4-UH-QQ4"/>
                        <constraint firstItem="bd7-iD-fuA" firstAttribute="top" secondItem="xnA-E4-Ybw" secondAttribute="top" constant="201" id="Oir-Bt-5rp"/>
                        <constraint firstItem="Ntl-qo-aDt" firstAttribute="top" secondItem="F5A-0H-HMH" secondAttribute="bottom" constant="13" id="Onj-nN-20v"/>
                        <constraint firstItem="cOm-I0-FOF" firstAttribute="leading" secondItem="xnA-E4-Ybw" secondAttribute="leading" constant="23" id="QUd-N3-4eV"/>
                        <constraint firstItem="KwG-G0-Eiv" firstAttribute="leading" secondItem="mPO-8Q-Bvx" secondAttribute="trailing" constant="7" id="R5q-9H-PrY"/>
                        <constraint firstItem="KwG-G0-Eiv" firstAttribute="top" secondItem="2Tr-hm-Ecm" secondAttribute="bottom" constant="93" id="RR0-Vo-Fue"/>
                        <constraint firstAttribute="height" constant="452" id="RhN-vM-dSZ"/>
                        <constraint firstItem="BYf-Ep-ZyL" firstAttribute="leading" secondItem="xnA-E4-Ybw" secondAttribute="leading" constant="22" id="SbQ-h4-spX"/>
                        <constraint firstItem="jO0-50-gGo" firstAttribute="top" secondItem="BYf-Ep-ZyL" secondAttribute="bottom" constant="81" id="VOG-pS-Hol"/>
                        <constraint firstItem="lDk-TI-neb" firstAttribute="leading" secondItem="mPO-8Q-Bvx" secondAttribute="trailing" constant="7" id="WYI-TS-fF2"/>
                        <constraint firstItem="jO0-50-gGo" firstAttribute="leading" secondItem="KwG-G0-Eiv" secondAttribute="trailing" constant="7" id="ayh-3x-baU"/>
                        <constraint firstItem="PdT-oc-QaE" firstAttribute="top" secondItem="BYf-Ep-ZyL" secondAttribute="bottom" constant="81" id="cBm-xf-q1T"/>
                        <constraint firstItem="cbn-2U-aQZ" firstAttribute="leading" secondItem="neR-Dn-8jY" secondAttribute="trailing" constant="7" id="epv-FC-iwl"/>
                        <constraint firstItem="SY1-cB-0LG" firstAttribute="top" secondItem="xnA-E4-Ybw" secondAttribute="top" constant="260" id="gfJ-Q8-2aP"/>
                        <constraint firstItem="fXm-d2-9Pr" firstAttribute="leading" secondItem="xnA-E4-Ybw" secondAttribute="leading" constant="42" id="iwe-7c-2aN"/>
                        <constraint firstItem="Vkg-CB-zfz" firstAttribute="leading" secondItem="R1c-Q3-GS1" secondAttribute="trailing" constant="7" id="k01-O5-KMu"/>
                        <constraint firstItem="BYf-Ep-ZyL" firstAttribute="top" secondItem="cOm-I0-FOF" secondAttribute="bottom" constant="30" id="l2u-yM-J0F"/>
                        <constraint firstItem="Ntl-qo-aDt" firstAttribute="leading" secondItem="xnA-E4-Ybw" secondAttribute="leading" constant="22" id="lXh-ex-Ig3"/>
                        <constraint firstItem="R1c-Q3-GS1" firstAttribute="top" secondItem="2Tr-hm-Ecm" secondAttribute="bottom" constant="94" id="nXQ-Cu-2qV"/>
                        <constraint firstAttribute="trailing" secondItem="bd7-iD-fuA" secondAttribute="trailing" constant="23" id="pYk-fl-QOB"/>
                        <constraint firstItem="neR-Dn-8jY" firstAttribute="leading" secondItem="KwG-G0-Eiv" secondAttribute="trailing" constant="7" id="pdQ-bV-QZR"/>
                        <constraint firstItem="fXm-d2-9Pr" firstAttribute="top" secondItem="BYf-Ep-ZyL" secondAttribute="bottom" constant="81" id="uEI-kF-RQJ"/>
                        <constraint firstItem="Jca-Ib-7q1" firstAttribute="centerX" secondItem="xnA-E4-Ybw" secondAttribute="centerX" id="vBm-AS-WRT"/>
                        <constraint firstItem="neR-Dn-8jY" firstAttribute="top" secondItem="2Tr-hm-Ecm" secondAttribute="bottom" constant="93" id="w02-fS-ozM"/>
                        <constraint firstItem="F5A-0H-HMH" firstAttribute="top" secondItem="xnA-E4-Ybw" secondAttribute="top" constant="42" id="wt7-AA-DeD"/>
                        <constraint firstAttribute="width" constant="414" id="xAa-Ay-Wx1"/>
                        <constraint firstItem="F5A-0H-HMH" firstAttribute="leading" secondItem="xnA-E4-Ybw" secondAttribute="leading" constant="22" id="yvT-3W-AhH"/>
                        <constraint firstItem="Jca-Ib-7q1" firstAttribute="top" secondItem="xnA-E4-Ybw" secondAttribute="top" constant="325" id="zAg-dV-Gxv"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EgQ-eE-CNO">
                    <rect key="frame" x="133" y="64.5" width="148" height="147"/>
                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="148" id="9AX-ar-Nri"/>
                        <constraint firstAttribute="width" constant="148" id="YFS-x6-bPx"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="erp001" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LT-bk-sSH">
                    <rect key="frame" x="67.5" y="246" width="279" height="45"/>
                    <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="PhL-ah-MCY"/>
                        <constraint firstAttribute="width" constant="279" id="Pua-XV-9AO"/>
                    </constraints>
                    <color key="textColor" red="0.88235294119999996" green="0.89019607840000003" blue="0.90980392160000001" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trouble Logging in?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-3l-tuN">
                    <rect key="frame" x="100.5" y="325" width="213" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="213" id="pSq-Fm-W4x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email or  mobile number and we'll send you a OTP to get back into your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-s1-hPU">
                    <rect key="frame" x="91.5" y="379" width="231" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="jiY-Dc-6Re"/>
                        <constraint firstAttribute="width" constant="231" id="wbM-al-yaN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.30980392159999998" green="0.61568627450000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="EgQ-eE-CNO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="CWi-0j-XNb"/>
                <constraint firstItem="E0J-s1-hPU" firstAttribute="top" secondItem="6nK-3l-tuN" secondAttribute="bottom" constant="25" id="HMw-RK-u4h"/>
                <constraint firstItem="4LT-bk-sSH" firstAttribute="top" secondItem="EgQ-eE-CNO" secondAttribute="bottom" constant="34" id="TpF-nU-Ltb"/>
                <constraint firstItem="xnA-E4-Ybw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="U1B-Os-UqE"/>
                <constraint firstItem="E0J-s1-hPU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="X8C-2S-g0u"/>
                <constraint firstItem="EgQ-eE-CNO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XN4-TU-eSd"/>
                <constraint firstItem="xnA-E4-Ybw" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dCm-Tb-XBb"/>
                <constraint firstItem="6nK-3l-tuN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eLl-Cn-nMu"/>
                <constraint firstItem="6nK-3l-tuN" firstAttribute="top" secondItem="4LT-bk-sSH" secondAttribute="bottom" constant="34" id="iaW-CP-cll"/>
                <constraint firstItem="4LT-bk-sSH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ksg-Ts-fYR"/>
                <constraint firstItem="xnA-E4-Ybw" firstAttribute="top" secondItem="E0J-s1-hPU" secondAttribute="bottom" constant="38" id="z1G-CW-wrI"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </view>
    </objects>
    <resources>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
